version: '3'

services:
    sample-api:
      image: jianminhuang/sample-member:0.0.1
      expose:
        - 9876
      ports:
        - 9876:9876
      environment:
        - TZ=Asia/Taipei
        - activeProfiles=local
      networks:
        - default

networks:
  default:
