version: '3'

services:
    sample-api:
      image: jianminhuang/sample-item:0.0.1
      expose:
        - 9527
      ports:
        - 9527:9527
      environment:
        - TZ=Asia/Taipei
        - activeProfiles=local
      networks:
        - default

networks:
  default:
