### database ###
redis_version=4
mysql_version=5
oracle_xe_version=1.0.0

### docker registry ###
registry_version=2
registry_ui_version=v0.1.2

### jaeger ###
jaeger_version=1.16.0
jaeger_cassandra_version=3.9

### other ###
gitlab_version=12.6.1-ce.0
