# === === Common Configuration === === #
replicasCount: 1
activeProfiles: stage


# === === Profile Base Configuration === === #

stage:
  redis:
    host: sample-redis-master
  jaeger:
    host: jaeger-agent
  host:
    sample:
      item: "http://sample-item"
      member: "http://sample-member"


# === === helm install service init configuration === === #

### helm common ###
metrics:
  enabled: true

### helm redis ###
global:
  redis:
    password: 123456

### helm rabbitmq ###
rabbitmq:
  username: rabbitmq
  password: rabbitmq

### helm mysql ###
mysqlRootPassword: "1qaz2wsx"
mysqlDatabase: test
